# nezarzara

./: README.md  cache.ser  go2web_cache.ser  shell.nix
nezarzara/: go2web.sh  pom.xml
nezarzara/src/main/java/com/flexksx/: Nezarzara.java
nezarzara/src/main/java/com/flexksx/commands/: Command.java  CommandFactory.java  HelpCommand.java  UrlCommand.java
nezarzara/src/main/java/com/flexksx/display/: HtmlToPlainTextConverter.java
nezarzara/src/main/java/com/flexksx/domain/: SearchByUriAndPrintContentUseCase.java  SearchByUriUseCase.java
nezarzara/src/main/java/com/flexksx/fetch/: FetchByUriUseCase.java
nezarzara/src/main/java/com/flexksx/http/: HttpRequest.java  HttpRequestBuilder.java  HttpRequester.java
nezarzara/src/main/java/com/flexksx/search/: SearchByQueryUseCase.java  SearchResult.java  SelectSearchResultUseCase.java
nezarzara/src/main/java/com/flexksx/url/: UrlParser.java
src/main/java/com/flexksx/: Nezarzara.java
src/main/java/com/flexksx/cache/: CacheEntry.java  CacheManager.java  CacheService.java
src/main/java/com/flexksx/commands/: Command.java  CommandFactory.java  SearchCommand.java
src/main/java/com/flexksx/display/: HtmlToMarkdownConvertor.java  HtmlToPlainTextConverter.java  MarkdownTerminalRenderer.java
src/main/java/com/flexksx/domain/: FetchByUriUseCase.java
src/main/java/com/flexksx/http/: HttpRequest.java  HttpRequester.java
src/main/java/com/flexksx/search/: SearchByQueryUseCase.java
src/main/java/com/flexksx/url/: ParsedUrl.java
src/test/java/com/flexksx/: AppTest.java
